<component name="libraryTable">
  <library name="stdlib2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/stdlib.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/lib/stdlib.jar!/" />
    </SOURCES>
  </library>
</component>